#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update

# Conexion a base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fingerprint
spring.datasource.username=fingerprint
spring.datasource.password=fingerprint

# TODO: Conexión a Google Cloud SQL 
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://35.193.239.26/fingerprint?useSSL=false
# No funciona: spring.datasource.url=jdbc:mysql://google/fingerprint?cloudSqlInstance=finger-print-nec:us-central1:finger-print&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
# No funciona:spring.datasource.url=jdbc:mysql://google/finger-print?cloudSqlInstance=finger-print-nec:us-central1:finger-print=com.google.cloud.sql.mysql.SocketFactory

#spring.jpa.show-sql = true 
